dag {
x1 [pos="-10.173,-1.479"]
x10 [pos="3.925,-0.307"]
x11 [pos="-1.569,-4.200"]
x12 [pos="1.903,-4.093"]
x13 [pos="6.728,-4.093"]
x14 [pos="-0.676,9.163"]
x15 [outcome,pos="5.872,3.552"]
x16 [pos="5.343,9.342"]
x17 [pos="7.417,7.412"]
x18 [pos="7.260,0.141"]
x2 [pos="-9.832,5.930"]
x3 [exposure,pos="-7.255,2.657"]
x4 [pos="-7.549,-5.201"]
x5 [pos="-4.116,-0.611"]
x6 [pos="-4.389,7.029"]
x7 [pos="-1.746,2.484"]
x8 [pos="2.209,6.269"]
x9 [pos="1.392,1.874"]
x1 -> x3
x1 -> x4
x10 -> x12
x10 -> x15
x11 -> x12
x12 -> x13
x14 -> x16
x15 -> x17
x15 -> x18
x16 -> x17
x2 -> x3
x3 -> x5
x3 -> x6
x4 -> x5
x5 -> x11
x5 -> x7
x6 -> x14
x6 -> x7
x7 -> x9
x8 -> x14
x8 -> x15
x9 -> x10
}
