dag {
1 [pos="-5.600,2.115"]
10 [pos="4.955,-4.447"]
11 [pos="7.152,-1.901"]
12 [pos="7.424,1.256"]
13 [pos="5.971,3.498"]
14 [pos="4.225,5.936"]
15 [pos="1.634,7.468"]
2 [pos="-7.120,-0.603"]
3 [pos="-7.138,-3.731"]
4 [pos="-5.395,-6.348"]
5 [pos="-2.468,-6.074"]
6 [pos="-2.179,-2.682"]
7 [pos="-1.049,-0.238"]
8 [pos="1.043,0.916"]
9 [pos="2.654,-2.614"]
D [outcome,pos="-1.510,6.789"]
E [exposure,pos="-3.728,5.092"]
1 -> E
10 -> 9
11 -> 10
12 -> 11
13 -> 12
14 -> 13
15 -> 14
15 -> D
2 -> 1
3 -> 2
4 -> 3
5 -> 4
6 -> 5
7 -> 6
7 -> E
8 -> 7
8 -> D
9 -> 8
E -> D
}
