dag {
e0 [latent,pos="0.108,0.697"]
e1 [latent,pos="0.284,0.682"]
e2 [pos="0.456,0.622"]
e3 [latent,pos="0.545,0.677"]
e4 [latent,pos="0.713,0.756"]
s1 [pos="0.266,0.802"]
s2 [adjusted,pos="0.457,0.811"]
s3 [pos="0.645,0.822"]
x [exposure,pos="0.084,0.942"]
y [outcome,pos="0.810,0.947"]
z [pos="0.357,0.891"]
z2 [pos="0.554,0.908"]
z3 [pos="0.958,0.899"]
e0 -> x
e1 -> s1
e2 -> s2 [pos="0.446,0.643"]
e2 -> y [pos="0.949,0.690"]
e3 -> s3
e4 -> y
s1 -> s2
s1 -> z
s2 -> s3
s2 -> z2
s3 -> y
x -> s1
x -> y
y -> z3
}
